# Project-WorkshopManagement

./: README.md
DatabaseService/: ClassDiagram1.cd  DatabaseService.csproj  DatabaseService.sln  WebServiceDatabase.asmx  WebServiceDatabase.asmx.cs
DatabaseService/Properties/: AssemblyInfo.cs
WorkshopManagement/: App.xaml  App.xaml.cs  WorkshopManagement.csproj  WorkshopManagement.sln
WorkshopManagement/Models/Domain/: Account.cs  User.cs  Workshop.cs
WorkshopManagement/Models/Repository/: RepoAccount.cs  RepoUser.cs  RepoWorkshop.cs
WorkshopManagement/Models/Service/: AdminService.cs  UserServices.cs
WorkshopManagement/View/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
WorkshopsManagement/: App.xaml  App.xaml.cs  ClassDiagram1.cd  WorkshopsManagement.csproj  WorkshopsManagement.sln
WorkshopsManagement/Models/: Account.cs  Answer.cs  Question.cs  Workshops.cs
WorkshopsManagement/Repository/: UserService.cs
WorkshopsManagement/Views/: Accounts.xaml  Accounts.xaml.cs  Admin.xaml  Admin.xaml.cs  Comments.xaml  Comments.xaml.cs  Contact.xaml  Contact.xaml.cs  Forum.xaml  Forum.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  Workshop.xaml  Workshop.xaml.cs
