
FD:\Projects\II\WorkshopsManagement\App.xaml;;
FD:\Projects\II\WorkshopsManagement\Views\Accounts.xaml;;
FD:\Projects\II\WorkshopsManagement\Views\Admin.xaml;;
FD:\Projects\II\WorkshopsManagement\Views\Comments.xaml;;
FD:\Projects\II\WorkshopsManagement\Views\Contact.xaml;;
FD:\Projects\II\WorkshopsManagement\Views\Forum.xaml;;
FD:\Projects\II\WorkshopsManagement\Views\Home.xaml;;
FD:\Projects\II\WorkshopsManagement\Views\Login.xaml;;
FD:\Projects\II\WorkshopsManagement\Views\MainWindow.xaml;;
FD:\Projects\II\WorkshopsManagement\Views\Register.xaml;;
FD:\Projects\II\WorkshopsManagement\Views\Workshop.xaml;;

