<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\accounts.png" />
    <None Remove="Views\gusti.png" />
    <None Remove="Views\home1.png" />
    <None Remove="Views\home2.png" />
    <None Remove="Views\ovi.png" />
    <None Remove="Views\vlad.png" />
    <None Remove="Views\wallpaper2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\accounts.png" />
    <Resource Include="Views\gusti.png" />
    <Resource Include="Views\home1.png" />
    <Resource Include="Views\home2.png" />
    <Resource Include="Views\ovi.png" />
    <Resource Include="Views\vlad.png" />
    <Resource Include="Views\wallpaper2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>